{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "rootDir": ".",
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "types": ["node", "jest"],
        "baseUrl": "src",
    },
    "include": ["src", "src/**/*.mts", "src/**/*.ts", "src/**/*.js", "tests", "*.mts", "*.ts"],
    "exclude": ["node_modules", "dist", "coverage", "logs"]
}
